SECRET_KEY=your_secret_key
CLOUD_NAME=dhzdhsogb
CLOUD_API_KEY=271949738474672
CLOUD_API_SECRET=th8yPSb138YuzKPk-mWrEXE7VcA
MAP_TOKEN=pk.eyJ1IjoiYXJhZmF0LTIzIiwiYSI6ImNtZWJ1OHRpMjBmejYya3BuNWg2anZ4cDUifQ.pKrKbgw3kmCNFMgDa-yKsQ
